* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: rgb(154, 151, 148);
}

header {
    position: relative;
    padding: 20px 80px;
    background-color: rgb(101, 103, 105);
}

.logo {
    font-weight: bold;
    font-size: 30px;
}

span {
    color: chocolate;
}

nav {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    gap: 50px;
}

a {
    text-decoration: none;
    color: azure;
    cursor: pointer;
    
}

a:hover {
    color: black;

}

li {
    list-style-type: none;
}

.acton-btn {
    background-color: chocolate;
    color: aliceblue;
    padding: 8px 15px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 10px 10px 10px rgb(63, 70, 72) ;
}

.acton-btn:hover {
    scale: 1.02;
}

.container{
   
   background-color: rgb(154, 151, 148);
   margin: 20px 50px;
   /* border: 2px solid black; */
   padding: 20px;
   display: grid;
   grid-template-rows: repeat(2,1fr);
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
  
   
}

.item{
    height: 250px;
    width: 300px;
    /* border: 1px solid black; */
    justify-self: center;
    box-shadow: 10px 10px 10px rgb(102, 117, 122) ;
   
    border-radius: 5px;
    overflow: hidden;
}

.photo{
    margin-bottom: 5px;
    height:170px ;
    width: 100%;
    position: relative;
    }
    p{
        margin-top: 5px;
        font-size: 15px;
    }

@media (max-width:760px) {

    header {
        position: relative;
        width: 250px;
        height: 100vh;
        padding: 50px 0px;
    }

    nav {
        position: relative;
        height: 100%;

        flex-direction: column;
        /* align-content: center; */

    }

    .links {
        flex-direction: column;
        align-items: center;
    }

}